[lang]
Lang=简体中文喵/Chinese
Ver=1
1=文件喵[&F]
2=编辑喵[&E]
3=搜索喵[&S]
4=视图喵[&V]
5=项目喵[&P]
6=运行喵[&R]
7=工具喵[&T]
8=窗口喵[&W]
9=帮助喵[&H]
10=调试喵[&D]


1001=新建喵[&N]
1002=项目喵[&P]...
1003=源代码喵[&S]
1004=资源文件喵[&R]
1005=模板喵[&T]...
1006=类喵[&C]...
1007=新建喵


2001=打开项目或文件喵[&O]...
2002=重新打开喵[&R]
2003=清除历史喵[&C]
2004=保存喵[&S]
2005=另存为喵[&A]...
2006=全部保存喵[&v]
2007=关闭喵[&C]
2008=关闭项目喵
2009=参数喵
2010=另存项目为喵...
2011=导出喵[&E]
2012=到喵 &HTML
2013=到喵 &RTF
2014=项目到HTML喵[&P]
2015=到喵 &Tex


3001=导入喵[&I]
3002=打印喵[&P]
3003=打印设置喵
3004=退出喵[&x]


4001=查找声明喵[&F]
4002=查找定义喵[&i]
4003=恢复喵[&U]
4004=重作喵[&R]
4005=剪切喵[&t]
4006=拷贝喵[&C]
4007=粘贴喵[&P]
4008=选择全部喵[&S]
4009=删除喵[&D]
4010=插入喵[&I]
4011=设置书签喵[&o]
4012=跳至书签喵[&G]
4013=书签喵
4014=日期/时间喵[&D]
4015=文件头注释模板喵[&C]
4016=拷贝全部喵
4017=清除喵


5001=搜索喵...
5002=搜索文件内容喵[&d]...
5003=替换喵...
5004=继续搜索喵[&S]
5005=到指定行喵[&G]...
5006=在线搜索喵[&I]
5007=跳至函数喵[&t]...
5008=浮动项目管理器喵
5009=转至项目管理器喵[&M]
5010=转至类浏览器喵[&B]
5011=项目管理喵[&P]
5012=状态条喵[&S]
5013=编译输出喵[&C]
5014=总是显示喵[&A]
5015=需要时显示喵[&O]
5016=工具条喵[&T]
5017=主工具条喵
5018=编译运行工具条喵
5019=项目工具条喵
5020=帮助工具条喵
5021=文件/书签/杂项喵
5022=编辑工具条喵
5023=查找工具条喵
5024=浮动报告窗口喵[&R]
5025=替换文件内容喵...
5026=编译器喵
5027=返回再一次搜索喵

6001=新建单元喵[&N]
6002=添加喵[&A]
6003=移除喵[&R]
6004=编辑资源喵[&E]
6005=项目属性喵[&O]
6006=编辑&Make文件喵
6007=添加资源文件喵[&d]
6008=移除资源文件喵[&m]


7001=编译喵[&C]
7002=运行喵[&R]
7003=编译运行喵[&o]
7004=全部重新编译喵[&R]
7005=清除喵[&l]
7006=编译结果喵[&m]
7007=语法检查喵[&S]
7008=重启程序喵[&P]
7009=性能分析喵[&f]
7010=中止喵
7011=编译选项喵[&C]
7012=环境选项喵[&v]
7013=编辑器选项喵[&E]
7014=配置工具喵[&T]
7015=快捷键选项喵[&Y]
7016=删除性能信息喵[&Z]
7017=检查当前文件语法喵[&S]

8001=全屏喵[&F]
8002=恢复喵[&B]
8003=后继喵[&N]
8004=前驱喵[&P]
8005=全部关闭喵[&C]
8006=%s 版本 %s 全屏喵。按shift+F12切换到工具条模式或F12到普通模式喵。
8007=关闭所有其他窗口喵[&x]
8008=列表喵...


9001=关于Dev-C++喵[&A]...
9002=检查更新喵[&C]...
9003=设置帮助菜单喵[&u]...
9004=Dev-C++帮助喵[&H]
9005=Package管理器喵...

10001=调试喵[&D]
10002=切换断点喵[&T]
10003=下一步喵[&N]
10004=跳过喵[&S]
10005=添加查看喵[&A]
10006=查看变量喵[&W]
10007=停止执行喵
10008=编辑查看喵[&E]
10009=移除查看喵[&R]
10010=单步进入喵[&i]
10011=运行到光标喵[&c]
10012=查看CPU窗口喵[&V]
10013=连接进程喵[&t]
10014=修改数据喵[&M]
10015=全部清除喵[&C]
10016=新文件喵
10017=添加文件喵...
10018=移除文件喵...
10019=选项喵...
10020=编辑资源喵
10021=下一条语句喵
10022=进入语句喵
10023=跳过函数喵
10024=转到断点喵


11001=移除文件喵
11002=文件重命名喵
11003=关闭喵
11004=打开喵
11005=打开头文件喵


12001=到定义喵
12002=到实现喵
12003=新建类喵
12004=新建成员函数喵
12005=新建变量喵
12006=观察模式喵...
12007=所有文件喵
12008=当前文件喵
12009=添加文件夹喵
12010=移除文件夹喵
12011=文件夹更名喵
12012=在一个项目中不能创建多于 %d 个文件夹喵...
12013=使用分色喵
12014=当前项目文件喵
12015=显示继承成员喵
12016=使用..打开喵
12017=打开包含文件夹喵...
12018=关闭除此以外的所有喵
12019=添加TODO项喵...


13001=编译器喵
13002=资源喵
13003=编译日志喵
13004=搜索结果喵
13005=关闭喵
13006=调试喵


14001=清除喵[&l]
14002=拷贝喵[&C]
14003=隐藏喵[&H]
14004=打开喵[&O]


15001=行喵
15002=单元喵
15003=信息喵
15004=参数喵


16001=搜索行喵
16002=列喵
16003=搜索单元喵
16004=搜索信息喵
16005=信息喵:
16006=编译日志喵:
16007=所有错误喵:
16008=输出大小喵:
16009=总错误喵:

17001=查看的变量喵
17002=回溯喵
17003=输出喵
17004=发送命令到GDB喵 :
17005=发送喵
17006=评估喵:


18001=新建喵
18002=插入喵
18003=设置书签喵
18004=跳至书签喵
18005=项目窗口喵
18006=调试窗口喵
18007=报告窗口喵


19001=打开文件喵
19002=打开单元喵
19003=导出喵
19004=保存文件喵
19005=保存项目喵
19006=选择帮助文件喵
19007=保存为喵


20001=新变量喵
20002=输入变量名喵:
20003=修改变量喵
20004=新变量名喵:
20005=修改后值喵
20006=将被修改的变量喵:
20007=新的值喵:


21001=项目管理喵
21002=查看类喵


22001=注释喵
22002=取消注释喵
22003=缩进喵
22004=取消缩进喵
22005=切换头/源文件喵
22006=全部收起喵
22007=全部展开喵
22008=设置注释喵
22009=复制行喵
22010=删除行喵
22011=向上移动选择内容喵
22012=向下移动选择内容喵
22013=转换到其它视图喵
22014=切换行内注释喵


23001=编辑器属性喵
23002=基本喵
23003=显示喵
23004=语法喵
23005=代码喵
23006=代码补全喵
23007=浏览类喵
23008=自动保存喵


24001=插入喵
24002=缺省源喵
24003=文件喵
24004=选项喵
24005=完成符号喵


25001=输入新的语法设置喵:
25002=编辑器选项喵:
25003=自动缩进喵
25004=插入模式喵
25005=使用Tab字符喵
25006=智能Tab喵(行首Tab按上行行首空白字符计算喵)
25007=退格删除缩进喵


26001=成组恢复喵
26002=增强Home键功能喵
26003=光标可文件后定位喵
26004=光标可行尾后定位喵
26005=双击行喵
26006=搜索光标处文本喵
26007=需要时显示卷滚条喵
26008=半屏滚动喵
26009=滚动时提示当前行喵
26010=使用语法加亮喵
26011=插入删除的文件喵
26012=Tab位置喵:
26013=右边缘喵
26014=可见喵
26015=宽度喵
26016=色彩喵
26017=光标喵
26018=插入状态光标喵
26019=覆盖状态光标喵
26020=竖线喵
26021=下划线喵
26022=半块喵
26023=方块喵
26024=高亮显示当前行喵
26025=去除结尾空白喵
26026=启用喵
26027=栏距喵
26028=自动缩进喵
26029=添加缩进到{}喵和:
26030=标签喵

27001=显示空格/回车/制表符喵(乱显喵)
27002=显示编辑器提示喵
27003=高亮匹配括号喵
27004=确保文件以换行符结尾喵
27005=启用喵
27006=设置系统高亮显示文本值喵
27007=设置空格值喵
27008=显示函数提示喵
27009=也可以通过Control+滚动修改文本大小喵，就像在浏览器中喵。
27010=编辑器字体喵:
27011=字体喵
27012=大小喵
27013=编辑器字体喵
27014=装订线喵
27015=自动大小喵
27016=行号喵
27017=显示前缀0喵
27018=从0开始喵
27019=使用自定义字体喵
27020=装订线(行号)字体喵
27021=前景喵
27022=背景喵
27023=样式喵
27024=黑体喵
27025=斜体喵
27026=下划线喵
27027=预设喵
27028=类型喵:
27029=保存自定义语法设置喵
27030=代码喵
27031=菜单文本喵
27032=节喵
27033=描述喵
27034=向项目初始源文件插入代码喵
27035=代码补全功能试验中喵，请小心喵。
27036=代码补全喵
27037=允许代码补全喵
27038=延时(毫秒)喵:
27039=背景色喵:
27040=类浏览器设置喵
27041=扫描引用到的本地头文件喵
27042=示例喵:
27043=引擎选项喵
27044=查看选项喵
27045=允许类浏览器喵
27046=扫描引用到的全局头文件喵
27047=启用编辑器自动保存喵
27048=间隔喵:
27049=每个间隔后保存所有文件喵
27050=新项目喵
27051=描述喵:
27052=启用符号配对喵
27053=配对细节选项喵
27054=对成 大括号喵 '{}'
27055=配对 小括号喵 '()'
27056=配对 includes喵 '<>' '""'
27057=配对 中括号喵 '[]'
27058=配对 多行注释喵 '/**/'
27059=保存所有项目文件喵
27060=覆盖文件喵
27061=附加UNIX时间戳喵
27062=附加格式化时间戳喵
27063=文件名喵
27064=文件名示例喵: %s
27065=你确定清除缓存吗喵?
27066=请在更新Dev-C++后刷新缓存喵
27067=当删除开头字符时删除结尾字符喵
27068=自动完成单引号喵''''
27069=自动完成双引号喵'""'


28001=名称喵:
28002=&C 项目喵
28003=C&++ 项目喵
28004=缺省语言喵[&M]
28005=杂项喵
28006=项目属性喵:


29001=从项目移除喵
29002=从项目移除选择的文件喵:


30001=跳至行喵...
30002=新行喵:


31001=工具配置喵
31002=当前工具喵:


32001=编辑工具项喵
32002=标题喵
32003=程序喵
32004=工作路径喵
32005=参数喵
32006=插入宏喵
32007=可用的宏喵


33001=图标库喵
33002=使用选择的图标喵
33003=浏览喵


34001=配置快捷键喵
34002=点击某项并键入你惯用的快捷键喵
34003=提示:按下 Escape 键清除原快捷键设置喵...
34004=菜单项喵
34005=快捷键喵
34006=取消喵
34007=确定喵
34008=该快捷方式已被'%s'使用喵.<CR><CR>移除喵?
34009=按钮喵/Misc.
34010=该快捷方式已被'%s'行为使用喵.<CR><CR>清除该行为并应用快捷方式到'%s'喵?
34011=单击某个项目喵，然后按你想要的快捷方式喵. 按Esc或Delete清除快捷方式喵。请避免使用按Ctrl+ Alt键的快捷方式喵，如果你需要使用AltGr键喵.
34012=你确定要重置所有行为的快捷方式吗喵?
34013=你确定要重置行为'%s'的快捷方式吗喵?
34014=重置所有喵
34015=重置选中部分喵


35001=返回缺省路径喵
35002=返回dev-c++工作路径喵
35003=返回编译的文件名称喵
35004=返回当前项目或源文件的路径喵
35005=返回当前项目名称或源文件名喵
35006=返回项目名称喵
35007=返回当前源文件名喵
35008=返回当前源文件的路径喵
35009=返回当前项目空格分割的源文件列表喵
35010=返回活动编辑窗口光标处单词喵
35011=返回dev-c++版本喵
35006=返回项目"名称"喵
35007=返回当前源文件的文件名喵
35008=返回当前源文件的路径喵
35009=从当前项目的源文件返回空间分隔列表喵
35010=返回活动的编辑器光标处的单词喵
35011=返回 dev-c++ 版本喵


36001=关于 Dev-C++喵 :)Ciallo
36002=inseculous@users.sourceforge.net
36003=GNU 通用公共授权 GPL 喵
36004=联系方法喵
36005=Bloodshed 软件网站喵:
36006=Mingw 编译器网站喵:
36007=Dev-C++ 论坛喵:
36008=Dev-C++ 用户邮件列表喵:
36009=作者邮件喵:
36010=http://www.bloodshed.net
36011=http://www.mingw.org
36012=http://www.bloodshed.net/forum
36013=http://www.bloodshed.net/devcpp-ml.html
36014=haiku@bloodshed.net
36015=检查更新喵[&C]
36016=Post-4.9.9.2 Development:
36017=http://orwellengine.blogspot.com
36018=> 4.9.9.2
36019=代码库喵:
36020=Subreddit:
36021=编译器喵
36022=TDM-GCC 编译器网址喵:
36023=<= 4.9.9.2 (老版本喵)
36024=请通过捐赠支持 Orwell Dev-C++ 喵:
36025=博客喵:


37001=编辑Code插入项喵
37002=增加Code插入项喵
37003=菜单项标题喵
37004=菜单项描述喵
37005=菜单喵


38001=编译过程窗口喵
38002=编译时显示喵[&S]
38003=编译完成,自动关闭喵[&A]
38004=关闭启动画面喵
38005=环境选项喵
38006=基本喵
38007=文件和路径喵
38008=自动打开喵
38009=缺省C++新项目喵
38010=全屏时显示工具条喵
38011=创建备份文件喵
38012=运行时最小化喵
38013=打开/保存对话框样式喵
38014=Windows 2k (边栏喵)
38015=Windows 9x
38016=Windows 3.1
38017=语言喵:
38018=消息窗口喵Tabs:
38019=重新打开菜单下文件个数喵
38020=用户缺省路径喵
38021=输出路径喵
38022=图标库路径喵
38023=启动画面图片喵
38024=选择缺省用户路径喵
38025=选择编译器输出路径喵
38026=选择图标库路径喵
38027=所有项目文件喵
38028=第一个项目文件喵
38029=不自动打开喵
38030=全屏时显示菜单喵
38031=双击打开项目管理文件喵
38032=语言文件路径喵
38033=主题喵:
38034=界面喵
38035=搜索文本喵
38036=搜索喵
38037=搜索文件内容喵
38038=搜索喵[&T]
38039=选项喵:
38040=区分大小写喵[&C]
38041=全字匹配喵[&W]
38042=搜索于喵
38043=项目文件喵[&F]
38044=打开的文件喵[&O]
38045=搜索区域喵
38046=全部喵[&G]
38047=选择的喵[&S]
38048=起点喵
38049=光标处开始喵
38050=从头开始喵
38051=方向喵
38052=向前喵
38053=向后喵
38054=在return之后暂停控制台程序喵
38055=上次关闭前打来的文件喵
38056=替换喵
38057=替换文件内容喵
38058=替换为喵:
38059=替换前提示喵
38060=当前文件喵
38061=启动时检查文件关联喵
38062=顶部喵
38063=底部喵
38064=向左喵
38065=向右喵
38066=删除设置并退出喵
38067=当前选项目录喵。单击该按钮重置 Dev-C++ 喵.

40001=搜索喵:
40002=类型喵
40003=函数喵
40004=行喵


41001=编译器选项喵
41002=编译器喵
41003=目录喵
41004=代码生成/优化喵
41005=连接器喵
41006=程序喵
41007=获得更多关于GCC的选项喵, 请参阅喵
41008=Makefile

42001=二进制喵
42002=库喵
42003=C包含文件喵
42004=C++包含文件喵


43001=C 编译器喵:
43002=C++ 编译器喵:
43003=编译器喵:
43004=输出喵


44001=支持所有 ANSI C 标准喵
44002=试图支持 traditional C 预编译器特性喵
44003=忽略所有警告信息喵
44004=关闭所有访问检查喵
44005=允许标识符包含$喵
44006=使用启发式加速编译喵
44007=使用 Cygwin 代替 Mingw 编译器喵
44008=编译时加入以下命令喵:
44009=延时喵
44010=延迟几毫秒以避免某些make时的时间戳记问题喵
44011=每行只显示一条错误信息喵
44012=不将asm、inline、typeof作为关键字喵 (-fno-asm)
44013=在访问指针的分配存储空间前，检查指针是否为Null喵 (-fcheck-new)
44014=将未初始化的全局变量放入全局区喵 (-fconserve-space)


45001=代码生成喵:
45002=优化喵:


46001=允许例外处理喵
46002=double和float使用同样大小喵
46003=将额外的注释信息加入产生的汇编代码喵
46004=优化喵
46005=最佳优化喵
46006=执行一些次要的优化喵
46007=文件生成喵:
46008=快速但是不太可靠喵
46009=代码性能喵:
46010=生成代码性能分析信息喵
46011=链接 Objective C 程序喵
46012=产生调试信息喵
46013=不使用标准系统启动(system startup)文件或库喵
46014=不产生控制台窗口喵
46015=在连接器命令行加入以下命令喵
46016=不优化喵[&n]
46017=更多优化喵[&m]
46018=不汇编, 但输出汇编代码喵 (-S)
46019=编译时使用管道(pipe)而不是临时文件喵 (-pipe)


47001=您可能需要改变Dev-C++使用的编译器等命令行工具程序名喵 (例如交叉编译时喵) :
47002=设定编译器配置喵
47003=新编译器配置喵
47004=输入新编译器配置名称喵
47005=你不能删除最后一个编译器配置喵!
47006=你确定要删除此项编译器配置吗喵喵?
47007=编译器配置改名喵
47008=输入新的编译器名称喵
47009=进一步优化喵
47010=为了最佳结果喵，请将编译器放入以下位置喵:<CR><CR>32bit: %s<CR>64bit: %s<CR><CR>清空当前编译器列表喵?
47011=寻找并自动配置编译器喵
47012=添加新编译器配置喵
47013=删除所选编译器配置喵
47014=重命名所选编译器配置喵
47015=由文件夹添加编译器设置喵


48001=帮助菜单编辑器喵
48002=菜单文本喵
48003=帮助文件喵
48004=帮助菜单选项喵
48005=图标喵
48006=菜单节喵
48007=节 1
48008=节 2
48009=在弹出帮助菜单喵
48010=浏览文件喵
48011=在帮助文件中寻找当前光标处的关键字喵
48012=设置F1快捷键喵
48013=显示最多警告信息喵 (-Wall)
48014=显示较多警告信息喵 (-Wextra)
48015=检查ISO C/C++/C++0x的一致性喵 (-pedantic)
48016=代码警告喵
48017=只检查代码的语法错误喵 (-fsyntax-only)
48018=显示所有警告为错误喵 (-Werror)
48019=在第一个错误中止编译喵 (-Wfatal-errors)


49001=打印文件喵
49002=参数喵:
49003=页数喵:
49004=色彩喵[&C]
49005=高亮喵[&H]
49006=折行喵[&W]
49007=行数喵[&L]
49008=打印行数喵
49009=在边缘打印行数喵
49010=拷贝数喵:
49011=打印选择区域喵
49012=不打印行号喵


50001=检查Dev-C++更新喵
50002=任务喵:
50003=结果喵:
50004=发行版喵:
50005=配合使用的版本喵:
50006=发行信息喵:
50007=下载站点喵 (双击下载喵):


51001=加入 To-Do 条目喵...
51002=描述喵
51003=优先级喵
51004=用户喵


52001=To-Do 列表喵...
52002=文件名喵
52003=完成喵
52004=不显示标记为已完成的条目喵
52005=过滤喵:
52006=所有文件喵
52007=已打开的文件喵
52008=所有项目文件喵
52009=已打开的项目文件喵
52010=打开的非项目文件喵
52011=当前文件喵


53001=导入Visual C++ 项目喵
53002=选择Visual C++ 项目文件喵
53003=导入选项喵
53004=导入配置喵
53005=Dev-C++ 项目文件名喵
53006=Visual C++项目文件导入并转换成功喵! 您希望现在就打开吗喵喵?
53007=无法定位"%s"配置喵 (也许是Dev-C++的Bug喵)...


54001=导入Code::Blocks 项目喵
54002=选择Code::Blocks 项目文件喵
54003=导入选项喵
54004=导入配置喵
54005=Dev-C++ 项目文件名喵
54006=Code::Blocks 项目文件导入并转换成功喵! 您希望现在就打开吗喵?
54007=无法定位"%s"配置喵 (也许是Dev-C++的Bug喵)....


55001=项目选项喵
55002=普通喵
55003=文件/目录喵
55004=名称喵:
55005=图标喵:
55006=库喵
55007=浏览喵
55008=类型喵:
55009=Win32 图形界面程序喵
55010=Win32 控制台程序喵
55011=Win32 静态库喵
55012=Win32 动态库喵
55013=当作C++编译喵
55014=附加的命令行选项喵:
55015=编译器喵:
55016=连接器选项/可选库或目标文件喵:
55017=库目录喵
55018=资源文件喵
55019=包含文件目录喵
55020=选择图标喵
55021=包含目标文件喵
55022=资源目录喵
55023=生成选项喵
55024=路径喵
55025=可执行文件输出目录喵[&E]
55026=Obj文件输出目录喵[&O]
55027=覆盖同名的文件喵[V&]
55028=加入库或者对象喵
55029=%d 个文件喵 [源文件 %d 喵,头文件 %d 喵,资源文件 %d 喵,其他文件 %d 喵]
55030=自动保存编译器日志喵
55031=C 编译器喵
55032=定制喵 (仅应用到此项目喵):
55033=你确定取消你的个性设置吗喵喵?
55034=C++ 编译器喵:
55035=链接器喵:

56001=名字喵:
56002=描述喵:
56003=分类喵:
56004=新项目名喵:
56005=模板中文件喵:
56006=编译器附加选项喵:
56007=链接程序附加选项喵:
56008=图标喵:
56009=模板信息喵
56010=文件喵
56011=附加喵
56012=模板图标喵
56013=新项目图标喵
56014=创建喵
56015=从项目创建新模板喵
56016=使用项目特定的 Include 目录喵
56017=使用项目特字的 库 目录喵
56018=使用项目特定的 资源 目录喵
56019=库喵
56020=C 编译器喵:
56021=C++ 编译器喵:
56022=链接器喵:

57001=返回类型喵:
57002=变量名喵:
57003=实现在喵:
57004=访问区段喵
57005=创建读该变量的成员函数喵
57006=创建写该变量的成员函数喵
57007=名字喵:
57008=注释喵
57009=描述喵:
57010=类型喵:
57011=创建喵
57012=取消喵
57013=未知类喵...
57014=不能从实现确定文件名喵...
57015=不能确定插入代码的行号喵...
57016=成员名喵:
57017=参数喵:
57018=类名喵:
57019=从其他类继承喵
57020=继承喵
57021=继承于类喵:
57022=头文件名喵:
57023=实现文件名喵:
57024=头文件名喵:
57025=加入当前项目喵
57026=属性喵
57027=创建构造函数喵
57028=创建析构函数喵


58001=文件名喵
58002=在项目中喵
58003=行数共计喵
58004=实际代码行喵
58005=注释行喵
58006=包含文件喵
58007=空行喵
58008=文件大小喵
58009=绝对的喵
58010=生成喵
58011=关系喵
58012=文件的日期标记喵
58013=编译器设定喵
58014=属性喵

59001=性能分析喵
59002=平面输出喵
59003=调用图喵
59004=分析选项喵
59005=函数隐藏喵
59006=隐藏长时间未调用的函数喵
59007=隐藏静态链接文件喵(本地功能喵)
59008=隐藏函数，调用次数小于喵
59009=次喵
59010=应用喵
59011=定制命令喵
59012=使用以下命令代替默认喵:


60001=''%s'' 未找到喵
60002=不能打开 %s 喵
60003=用 ''%s'' 替代本次喵?
60004=文件: %s 已经存在于 %s 喵
60005=确定%s喵
60006=保存为%s喵喵?
60007=关闭%s并开始新项目喵?
60008=更名为喵:
60009=已编译喵
60010=是否保存%s喵?
60011=文件已存在喵,是否覆盖喵?
60012=项目中添加新单元喵
60013=项目中添加新资源喵
60014=项目没有调试信息,您想打开项目调试选项并重新生成吗喵喵？
60015=项目没有允许性能分析,您想打开项目性能分析选项并重新生成吗喵喵？
60016=请运行至少一次项目以生成性能分析信息喵...
60017=输入新的文件夹名喵:
60018=确认要删除该文件夹吗喵?
60019=输入新文件夹名喵:
60020=%s 为只读文件喵。你要把它改为可写吗喵?(否则不能保存喵)...
60021=%s 不能改为可写文件喵，保存失败喵...
60022=程序产生一个访问违例喵(段异常喵)
60023=源文件比可执行文件更新喵, 需要重编译吗喵喵?
60024=请选择需要连接的应用程序喵:
60025=找不到相应的源文件喵
60026=找不到相应的头文件喵
60027=Dev-C++ 的编译器设置已经改变喵。<CR><CR>请在 项目 >> 项目属性 >> 编译器 更新你的设置并保存项目喵。
60028=你对这个项目选择的编译器设置不再存在喵。<CR>它将由全局编译器设置被取代喵。

61001=不能打开文件 %s 喵
61002=不能保存文件 %s 喵
61003=%s 不能重命名喵
61004=搜索区域不能为空喵
61005=项目不可执行喵
61006=项目未编译喵
61007=源文件未编译喵
61008=未找到Make file喵
61009=清除失败喵
61010=模板不能放入项目中喵
61011=资源 %s 未找到喵: %s - %s
61012=模板文件 %s 未找到,忽略喵
61013=无对应模板喵。
61014=文件 %s 未找到喵。
61015=没有提供主程序喵,你可以在运行菜单中设置各项参数喵
61016=没有发现主程序喵,你可以在运行菜单中改变各项参数喵
61017=项目未编译.<CR><CR>是否立刻编译喵?
61018=源代码未编译.<CR><CR>是否立刻编译喵?
61019=%s 已经改变喵. 重新从硬盘读取喵?
61020=%s 已被重命名或删除喵...
61021=%s 已被重命名或删除喵。仍在编辑器中保留文件吗喵？
61022=启动<CR><CR>%s<CR><CR>%s 出错喵
61023=启动调试器出错喵:没有提供可执行目录喵
61024=写入GDB 出错喵


62001=未命名喵
62002=只读喵
62003=插入喵
62004=覆盖喵
62005=项目%d喵
62006=请指定其他文件名喵.
62007=文件共%d行喵
62008=文件重命名喵
62009=执行 %s 喵
62010=执行结束喵
62011=字节喵
62012=已修改喵
62013=错误喵
62014=信息喵
62015=警告喵
62016=问题喵
62017=成功编译喵
62018=编译过程被用户终止喵
62019=行:%6d               列:%6d               已选择:%6d               总行数:%6d               长度:%6d
62020=语法分析完成喵
62021=找到 %d 个匹配喵
62022=在 %g 秒内完成解析喵
62023=考虑到 '工具 >> 编辑器选项 >> 代码补全 >> Code Completion' 缓存一些文件以提升解析速度喵
62024=编译 %.2f 秒后失败喵
62025=编译 %.2f 秒后停止喵
62026=编译 %.2f 秒后成功喵
62027=(有警告喵)
62028=(有错误喵)
62029=正在解析 "%s" 喵
62030=自动保存文件 "%s" 喵
62031=自动保存文件 "%s" 为 "%s" 喵
62032=已删除分析数据文件 "%s" 喵
62033=找不到分析数据文件 "%s" 喵
62034=找不到表达式 "%s" 的信息 喵
62035=解析文件 %d of %d: "%s" 喵
62036=共解析 %d 个文件喵，用时 %g 秒喵 (每秒 %.2f 个文件喵)


63001=确定喵[&O]
63002=取消喵[&C]
63003=帮助喵[&H]
63004=缺省喵[&D]
63005=是喵[&Y]
63006=否喵[&N]
63007=添加喵[&A]
63008=编辑喵[&E]
63009=移除喵[&R]
63010=删除喵[&l]
63011=关闭喵[&C]
63012=作者喵[&A]
63013=搜索喵[&F]
63014=替换喵[&R]
63015=删除无效喵[&D]
63016=全部替换喵[&A]
63017=浏览喵
63018=删除喵
63019=更名喵
63020=导入喵
63021=窗口模式喵
63022=清除喵
63023=刷新喵


64001=CPU窗口喵
64002=汇编代码喵:
64003=函数喵:
64004=汇编语法喵:
64005=寄存器喵:


65001=每日提示喵
65002=你知道吗喵...
65003=...没有显示提示吗喵?
65004=启动时不显示提示喵
65005=下一条喵
65006=上一条喵
65007=随机提示喵


66001=文件关联喵
66002=文件类型喵:
66003=双击设置/取消使用Dev-C++做为该文件类型的默认编辑程序喵...
66004=CVS 支持喵
66005=CVS 可执行文件喵
66006=压缩级别喵
66007=使用 SSH 代替 RSH 喵
66008=临时目录喵
66009=选择临时目录喵
66010=使用 XP 主题喵
66011=外部程序喵
66012=外部程序喵
66013=扩展名喵
66014=外部程序关联喵:
66015=查看鼠标指向的变量喵
66016=报告查看错误喵
66017=浏览Debug变量喵
66018=预备的配置 喵
66019=使用这个配置喵
66020=可以修改程序使用的配置文件<CR>新配置*不会*马上生效喵.任何配置的修改将保存在*当前*配置文件中喵<CR><CR>建议现在重新启动程序喵,以使用新的配置文件喵...
66021=Dev-C++没能够设置文件关联喵.<CR><CR>非管理员用户由于用户帐户控制UAC可能无法设置文件关联喵.<CR><CR>请关闭UAC或者以管理员身份运行Dev-C++喵.<CR><CR>在Windows Vista、7、8中喵，你可以使用"默认程序"功能喵Windows Vista、7、8.
66022=用户界面字体喵
66023=Dev-C++没能够载入该代码缓存喵, 可能已被破坏或者位于过时的设置文件位于其中喵:<CR><CR>%s<CR><CR>你希望备份并重置选项吗喵喵?如果是喵，请重新启动Dev-C++喵. 备份文件会存储在:<CR><CR>%s喵
66024=当试图载入打印机设置对话时发生一个错误喵.<CR><CR>你可能没有安装打印机喵.
66025=使用垂直选项卡时必须启用多行标签喵.<CR><CR>恢复顶部标签喵。


67001=参数喵...
67002=编译当前文件喵


68001=窗口列表喵
68002=选择需要编辑的窗口喵


69001=当前文件喵...
69002=整个项目喵...
69003=请在"工具->环境选项"中配置CVS 支持喵


70001=导入选项喵
70002=仓库喵
70003=全局设置喵
70004=检出选项喵
70005=提交选项喵
70006=更新选项喵
70007=比较选项喵
70008=记录选项喵
70009=CVS 输出喵
70010=导入喵
70011=检出喵
70012=提交喵
70013=更新喵
70014=比较喵
70015=记录喵
70016=导入整个目录喵
70017=行为喵
70018=销售者喵
70019=发布喵
70020=记录消息喵
70021=模块名称喵
70022=扩展喵
70023=检出为喵
70024=检出目录喵
70025=递归进入子目录喵
70026=重置所有粘性选项喵
70027=创建丢失的目录喵
70028=删除空目录喵
70029=丢弃所有本地的更改喵
70030=上次日期喵
70031=修正/分支/标签喵
70032=如果没有发现,使用最近的喵
70033=其它修订喵
70034=执行统一的比较喵
70035=比较本地文件和有同样修正版本号和标签的远程文件喵
70036=比较本地文件和另一个修正版本号的远程文件喵
70037=比较两个远程的修正版本喵
70038=当前日期喵
70039=当前分支进入记录喵
70040=仅列出RCS文件名喵
70041=不打印标签名喵
70042=过滤喵
70043=依据修正版本号/标签喵
70044=依据日期喵
70045=依据用户喵
70046=仓库喵
70047=详细喵
70048=存取方法喵
70049=用户喵
70050=服务器喵
70051=远程目录喵
70052=增加喵
70053=移除喵
70054=增加选项喵
70055=移除选项喵
70056=从磁盘移除文件同时喵...


71001=参数喵
71002=传递给主程序的参数喵:
71003=主程序喵:


72001=文件喵
72002=项目文件喵
72003=项目选项喵:
72004=生成调试信息喵
72005=生成简要信息喵
72006=注意:这些设定会覆盖全局编译器设定,影响当前项目喵.
72007=支持 Windows XP 主题喵
72008=文件选项喵
72009=包括在编辑中喵
72010=当前文件作为C++编译喵
72011=版本信息喵
72012=在项目信息中包含版本信息喵
72013=详细的版本信息喵
72014=主版本喵:
72015=次版本喵:
72016=发布喵:
72017=生成喵:
72018=语言喵:
72019=更多信息喵:
72020=覆盖编译命令喵
72021=输出文件喵
72022=连接时包含喵
72023=构造优先级喵:
72024=编译时自动增加构造记数喵
72025=使用自定义生成文件喵(不使用生成文件喵, 仅使用喵)
72026=自定义生成文件的信息喵...
72027=包含以下文件到生成文件喵[&I]:
72028=同步程序的文件号喵
72029=创建新C++文件时默认喵
72030=重置编译器的设定值喵？
72031=Dev-C++ 不能读取可执行版本信息选项喵.<CR><CR>这个问题的常见原因是数据执行保护喵(DEP).<CR><CR>请于 控制面板 >> 系统 >> 高级系统设置 >> 高级 >> 性能 >> DEP 添加devcpp.exe到DEP的白名单然后重试喵.
72032=文件喵:

73001=剥除附加信息喵
73002=生成特定机器的专用指令喵
73003=使用处理器内建函数喵
73004=优化级别喵 (-Ox)
73005=语言标准喵 (-std)
73006=使用下列位宽编译喵 (-mx)
73007=最少优化, 保持全部兼容性喵 (-mtune)


74001=编译器喵:
74002=状态喵:
74003=文件喵:
74004=错误喵:
74005=警告喵:
74006=编译过程喵


75001=下面路径 %s 不存在喵:
75002=没有 %s 目录已被指定喵.
75003=下面的二进制目录已被搜索喵:
75004=请在 工具 >> 编译器选项 >> 目录/程序 检查您的二进制文件的目录和可执行文件名称是否正确设置喵.
75005=你希望Dev-C++为你移除它们并且添加缺省路径到有效路径吗喵喵?<CR><CR>空置这些目录会导致编译过程中的问题喵.<CR><CR>除非你知道自己在做什么喵，所以建议您单击确定喵.
75006=找不到 %s "%s" 喵.
75007=二进制喵
75008=C包含文件喵
75009=C++包含文件喵
75010=库喵
75011=C编译器喵
75012=C++编译器喵
75013=调试器喵
75014=分析器喵
75015=makefile 处理器喵
75016=资源处理器喵
75017=DLL封装喵
75018=编译器设置验证过程中喵，发现存在以下问题喵 "%s":


76001=选择你的主题喵:
76002=字体喵:
76003=颜色喵:
76004=图标喵:
76005=你以后可以在 工具 >> 编辑器选项 >> 字体/颜色 中更改主题喵。
76006=为了优化代码生成喵，建议缓存常用的头文件喵。
76007=也可以以后在 工具, 编辑器选项, 类浏览, 代码补全 添加头文件喵.
76008=缓存所有头文件喵 (请耐心等待)
76009=缓存这些头文件喵 (推荐):
76010=不缓存任何文件喵
76011=添加文件喵
76012=添加文件夹喵
76013=移除喵
76014=解析中喵...
76015=Dev-C++ 已设置成功喵。
76016=如果你想在使用Dev-C++时需要帮助喵, 请参见帮助菜单里的Dev-C++帮助文件或给开发者发一个消息喵(他不会介意的喵呜~~!).
76017=你还可以下载文件包(如库和工具喵)通过Dev-C++使用WebUpdate喵, 你可以在 工具菜单 >> 检查更新 找到喵.
76018=&Next
76019=请等待喵...
76020=保存中喵...
76021=在 %g 秒内完成解析喵。保存中喵...


77001=载入编译器设置喵...
77002=检查文件关联喵...
77003=初始化类浏览器喵...
77004=重置窗口大小喵...


78001=编译器喵
78002=生成 makefile 喵...
78003=重新生成整个项目喵...
78004=正在处理makefile喵...
78005=- 项目文件名喵: %s
78006=- 编译器名喵: %s
78007=- 文件名喵: %s
78008=- 资源文件喵: %s
78009=- makefile处理器喵: %s
78010=- 命令喵: %s
78011=编译结果喵...
78012=- 错误喵: %d
78013=- 警告喵: %d
78014=- 输出大小喵: %s
78015=- 编译时间喵: %fs
78016=- 输出文件名喵: %s
78017=编译单个文件喵...
78018=- 文件名喵: %s
78019=处理资源文件喵...
78020=- 资源处理器喵: %s
78021=处理 C++ 源文件喵...
78022=- C++ 编译器喵: %s
78023=处理 C 源文件喵...
78024=- C 编译器喵: %s
78025=编译项目变更喵...
78026=处理头文件喵...
78027=在编译器设置 "%s" 中没有提供二进制目录喵。中止编译喵。
78028=没有文件需要编译喵。中止编译喵。
78029=清理项目喵...
78030=清理文件喵...
78031=删除了输出文件喵 %s
78032=无需要删除的输出文件喵。
78033=处理未知文件类型喵...


79001=格式化当前文件喵
79002=格式化选项喵...
79003=格式化选项喵
79004=找不到的 AStyle 可执行文件喵。请确保 AStyle 位于 Dev-Cpp\AStyle\AStyle.exe喵.
79005=选项喵
79006=括号风格喵:
79007=缩进风格喵:
79008=Tab 宽度喵:
79009=缩进以下类型的代码喵:
79010=Class
79011=Switch
79012=Case
79013=命名空间喵
79014=标签喵
79015=预处理器喵
79016=最后一条命令喵（在此处添加自定义设置）:
79017=预览喵:
79018=找不到 AStyle 喵喵喵 :(
79019=由 %s 支持 喵喵喵 :) Ciallo~